Evaluation UA1/MainWindow.xaml

<Window x:Class="Evaluation_UA1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Evaluation_UA1"
        mc:Ignorable="d"
        Title="iphone Calculator" Height="600" Width="380" Background="Black">

    <!-- J'ai choisi le conteneur "Grid" par ce que il offre un moyen flexible et 
    puissant de structurer des éléments dans des lignes et des colonnes, 
    ce qui facilite le positionnement et la redimension des composants.
    -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label x:Name="resultLabel" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Right"/>
        <Button x:Name="cBouton" Content="C" Grid.Column="0" Grid.Row="1" Style="{StaticResource ButtonBlanc}"/>
        <Button x:Name="negativeBouton" Content="+/-" Grid.Column="1" Grid.Row="1" Style="{StaticResource ButtonBlanc}"/>
        <Button x:Name="pourcentageButton" Content="%" Grid.Column="2" Grid.Row="1" Style="{StaticResource ButtonBlanc}"/>
        <Button x:Name="divisionBouton" Click="OpBoutonClick" Content="÷" Grid.Column="3" Grid.Row="1" Style="{StaticResource ButtonOragne}"/>
        <Button x:Name="bouton7" Click="NumBoutonClick" Content="7" Grid.Column="0" Grid.Row="2"/>
        <Button x:Name="bouton8" Click="NumBoutonClick" Content="8" Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="bouton9" Click="NumBoutonClick" Content="9" Grid.Column="2" Grid.Row="2"/>
        <Button x:Name="multipliBouton" Click="OpBoutonClick" Content="×" Grid.Column="3" Grid.Row="2" Style="{StaticResource ButtonOragne}"/>
        <Button x:Name="bouton4" Click="NumBoutonClick" Content="4" Grid.Column="0" Grid.Row="3"/>
        <Button x:Name="bouton5" Click="NumBoutonClick" Content="5" Grid.Column="1" Grid.Row="3"/>
        <Button x:Name="bouton6" Click="NumBoutonClick" Content="6" Grid.Column="2" Grid.Row="3"/>
        <Button x:Name="soustraBouton" Click="OpBoutonClick" Content="-" Grid.Column="3" Grid.Row="3" Style="{StaticResource ButtonOragne}"/>
        <Button x:Name="bouton1" Click="NumBoutonClick" Content="1" Grid.Column="0" Grid.Row="4"/>
        <Button x:Name="bouton2" Click="NumBoutonClick" Content="2" Grid.Column="1" Grid.Row="4"/>
        <Button x:Name="bouton3" Click="NumBoutonClick" Content="3" Grid.Column="2" Grid.Row="4"/>
        <Button x:Name="additBouton" Click="OpBoutonClick" Content="+" Grid.Column="3" Grid.Row="4" Style="{StaticResource ButtonOragne}"/>
        <Button x:Name="bouton0" Click="NumBoutonClick" Content="0" Grid.ColumnSpan="2" Grid.Row="5" Style="{StaticResource ButtonGros}"/>
        <Button x:Name="pointBouton" Click="PointBoutonClick" Content="." Grid.Column="2" Grid.Row="5"/>
        <Button x:Name="egalBouton" Content="=" Grid.Column="3" Grid.Row="5" Style="{StaticResource ButtonOragne}"/>
    </Grid>
</Window>
